# P2_03_code_MagicGitHub

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/magicgithub/: MagicGithubApplication.java
app/src/main/java/com/openclassrooms/magicgithub/api/: ApiService.java  FakeApiService.java  FakeApiServiceGenerator.java
app/src/main/java/com/openclassrooms/magicgithub/model/: User.java
app/src/main/java/com/openclassrooms/magicgithub/repository/: UserRepository.java
app/src/main/java/com/openclassrooms/magicgithub/ui/user_list/: ListUserActivity.java  ListUserViewHolder.java  UserListAdapter.java
app/src/main/res/layout/: item_list_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
