// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Déclaration des versions des dépendances
    ext {
        android_appcompat_version = '1.0.2'
        android_constraint_layout_version = '1.1.3'
        android_material_version = '1.0.0'
        dagger_version = '2.16'
        glide_version = '4.8.0'
        retrofit_version = '2.5.0'
        gson_version = '2.8.5'
        rxjava2_android_version = '2.0.2'
        rxjava2_version = '2.1.9'
        butterknife_version = '10.0.0'
        java_version = JavaVersion.VERSION_1_8  // Changez ici
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // Ajout du plugin Butterknife
        classpath "com.jakewharton:butterknife-gradle-plugin:${butterknife_version}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    
    // Utilisation de configureEach au lieu de withType pour une meilleure performance
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = java_version
        targetCompatibility = java_version
    }
}

// Utilisation de tasks.register au lieu de task pour éviter la configuration inutile
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
