// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_appcompat_version = '1.0.2'
    ext.android_constraint_layout_version = '1.1.3'
    ext.android_material_version = '1.0.0'
    ext.dagger_version = '2.16'
    ext.glide_version = '4.8.0'
    ext.retrofit_version = '2.5.0'
    ext.gson_version = '2.8.5'
    ext.rxjava2_android_version = '2.0.2'
    ext.rxjava2_version = '2.1.9'
    ext.butterknife_version = '10.0.0'
    // Ajoutez cette configuration pour utiliser Java 11
    ext.java_version = JavaVersion.VERSION_11
    
    repositories {
        google()
        mavenCentral()
        // Évitez d'utiliser jcenter() car il est déprécié
    }
    
    dependencies {
        // Assurez-vous d'utiliser la dernière version stable
        classpath 'com.android.tools.build:gradle:7.4.2' // Version compatible avec Java 8
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
            }
    // Ajoutez cette configuration au niveau du projet
    tasks.withType(JavaCompile) {
        sourceCompatibility = java_version
        targetCompatibility = java_version
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
